{
  "name": "snarkjs-algorand",
  "module": "index.ts",
  "scripts": {
    "build:contracts": "algokit compile ts contracts",
    "build:clients": "algokit generate client contracts/out --output contracts/clients/{contract_name}.ts",
    "build": "bun build:contracts && bun build:clients",
    "verify": "cd circuit && node ~/git/other/snarkjs/cli.js plonk verify verification_key.json public.json proof.json -v",
    "test": "vitest run",
    "bt": "bun run build && bun run test"
  },
  "devDependencies": {
    "@algorandfoundation/algokit-utils": "^9.1.2",
    "@types/bun": "latest",
    "@types/snarkjs": "^0.7.9",
    "algosdk": "^3.4.0",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "private": true,
  "type": "module",
  "dependencies": {
    "@algorandfoundation/algorand-typescript": "^1.0.0-alpha.74",
    "@algorandfoundation/puya-ts": "^1.0.0-alpha.74",
    "snarkjs": "^0.7.5"
  }
}
